[gd_scene load_steps=2 format=3 uid="uid://b33xjpvgbjl08"]

[ext_resource type="Script" path="res://Scripts/network_lobby.gd" id="1_dsni2"]

[node name="Root" type="Node2D"]
script = ExtResource("1_dsni2")

[node name="UI" type="VBoxContainer" parent="."]
offset_right = 116.0
offset_bottom = 136.0

[node name="Username" type="LineEdit" parent="UI"]
layout_mode = 2
placeholder_text = "username"
alignment = 2

[node name="IPField" type="LineEdit" parent="UI"]
layout_mode = 2
placeholder_text = "localhost"
alignment = 2

[node name="PortField" type="LineEdit" parent="UI"]
layout_mode = 2
placeholder_text = "58008"
alignment = 2

[node name="Connect" type="Button" parent="UI"]
layout_mode = 2
text = "Connect"

[node name="Host" type="Button" parent="UI"]
layout_mode = 2
text = "Host"

[node name="SinglePlayer" type="Button" parent="UI"]
layout_mode = 2
text = "SinglePlayer"

[connection signal="pressed" from="UI/Connect" to="." method="connect_to_server"]
[connection signal="pressed" from="UI/Host" to="." method="host_server"]
[connection signal="pressed" from="UI/SinglePlayer" to="." method="_on_single_player_pressed"]
