[gd_scene load_steps=3 format=3 uid="uid://cpl32lvhwd5da"]

[ext_resource type="Script" path="res://Scripts/human_controller.gd" id="1_qtukm"]
[ext_resource type="Theme" uid="uid://d26ldkm1br1bo" path="res://UI_Theme.tres" id="2_ja0q8"]

[node name="HumanPlayer" type="Node2D" node_paths=PackedStringArray("hand_position", "player_cam")]
script = ExtResource("1_qtukm")
hand_position = NodePath("Node2D")
player_cam = NodePath("Camera2D")

[node name="Node2D" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.463, 0.463)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_ja0q8")

[node name="Cash" type="Label" parent="CanvasLayer/UI"]
layout_mode = 2
offset_top = 312.0
offset_right = 1152.0
offset_bottom = 335.0
text = "$40"

[node name="Cash2" type="Label" parent="CanvasLayer/UI"]
visible = false
modulate = Color(0, 1, 0, 1)
layout_mode = 2
offset_left = 47.0
offset_top = 312.0
offset_right = 1152.0
offset_bottom = 338.0
text = "+$8"

[node name="Profit" type="Label" parent="CanvasLayer/UI"]
layout_mode = 2
offset_top = 311.0
offset_right = 1152.0
offset_bottom = 337.0
theme_override_colors/font_color = Color(0, 0.870588, 0, 1)
text = "
"

[node name="Loss" type="Label" parent="CanvasLayer/UI"]
layout_mode = 2
offset_top = 312.0
offset_right = 1152.0
offset_bottom = 335.0
theme_override_colors/font_color = Color(0.909804, 0, 0, 1)

[node name="Phase" type="Label" parent="CanvasLayer/UI"]
layout_mode = 2
offset_top = 312.0
offset_right = 1152.0
offset_bottom = 335.0

[node name="Confirm" type="Button" parent="CanvasLayer/UI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 257.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Confirm"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.5
offset_top = 30.0
offset_right = 42.5
offset_bottom = 31.0
grow_horizontal = 2
alignment = 1

[node name="LobbyReadyButton" type="Button" parent="CanvasLayer/UI/HBoxContainer"]
layout_mode = 2
text = "Ready"

[node name="LobbyReadyLabel" type="Label" parent="CanvasLayer/UI/HBoxContainer"]
layout_mode = 2
text = "0/1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hire" type="Button" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_right = -30.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
text = "Hire Worker"

[node name="Label" type="Label" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_right = -137.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "$50"
horizontal_alignment = 2
vertical_alignment = 1

[node name="top_line" type="HBoxContainer" parent="CanvasLayer/UI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 30.0
offset_bottom = 56.0
grow_horizontal = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/UI/top_line"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/UI/top_line/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.85098, 0, 1, 1)

[node name="Label" type="Label" parent="CanvasLayer/UI/top_line"]
layout_mode = 2
theme_override_colors/font_color = Color(0.94902, 0, 1, 1)
text = "sowelijanpona"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/top_line"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/UI/top_line/MarginContainer"]
layout_mode = 2
color = Color(0.85098, 0, 1, 1)

[node name="left_line" type="ColorRect" parent="CanvasLayer/UI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 40.0
offset_right = 36.0
offset_bottom = -40.0
grow_vertical = 2
color = Color(0.85098, 0, 1, 1)

[node name="right_line" type="ColorRect" parent="CanvasLayer/UI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -36.0
offset_top = 40.0
offset_right = -30.0
offset_bottom = -46.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.85098, 0, 1, 1)

[node name="bottom_line" type="ColorRect" parent="CanvasLayer/UI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -46.0
offset_right = -30.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.85098, 0, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -178.0
offset_right = 254.0
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2

[node name="Reputation" type="Label" parent="CanvasLayer/UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "0 / 60 Reputation"

[connection signal="pressed" from="CanvasLayer/UI/Confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/HBoxContainer/LobbyReadyButton" to="." method="_on_lobby_ready_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Hire" to="." method="_on_hire_pressed"]
[connection signal="text_submitted" from="CanvasLayer/UI/VBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
