[gd_scene load_steps=2 format=3 uid="uid://cohkyvbxr2gnh"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_cg0id"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cg0id")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 4.0
offset_right = 1027.0
offset_bottom = 183.0
theme_override_font_sizes/font_size = 129
text = "Lexi's Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play Game" type="Button" parent="."]
layout_mode = 0
offset_left = 389.0
offset_top = 187.0
offset_right = 743.0
offset_bottom = 350.0
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="Worker Deck" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 383.0
offset_top = 394.0
offset_right = 737.0
offset_bottom = 557.0
theme_override_font_sizes/font_size = 40
text = "worker deck
dev tool"

[node name="Task Deck" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 383.0
offset_top = 570.0
offset_right = 737.0
offset_bottom = 733.0
theme_override_font_sizes/font_size = 40
text = "task deck
dev tool"

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 652.0
offset_top = 343.0
offset_right = 696.0
offset_bottom = 367.0
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 378.0
offset_top = 344.0
offset_right = 642.0
offset_bottom = 402.0
theme_override_font_sizes/font_size = 35
text = "Show dev tools"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Play Game" to="." method="_on_play_game_pressed"]
[connection signal="pressed" from="Worker Deck" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Task Deck" to="." method="_on_button_2_pressed"]
[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
