[gd_scene load_steps=5 format=3 uid="uid://baoec8cqmedf6"]

[ext_resource type="Script" path="res://Scripts/workspace.gd" id="1_0xyh3"]
[ext_resource type="Texture2D" uid="uid://cpitf556hf0g" path="res://Assets/worker_slot.png" id="1_fxq0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gv0f"]
size = Vector2(250, 350)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27hn2"]
size = Vector2(350, 250)

[node name="Worker Slot" type="Node2D"]
script = ExtResource("1_0xyh3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fxq0t")

[node name="Worker" type="Area2D" parent="."]
position = Vector2(-225, -175)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Worker"]
position = Vector2(125, 175)
shape = SubResource("RectangleShape2D_1gv0f")

[node name="Client" type="Area2D" parent="."]
position = Vector2(-125, -175)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Client"]
position = Vector2(175, 125)
shape = SubResource("RectangleShape2D_27hn2")

[connection signal="input_event" from="Worker" to="." method="_on_area2d_input_event"]
[connection signal="input_event" from="Client" to="." method="_on_area2d_input_event"]
